# Schedulify

./: .gitignore
Net/: .gitignore  Net.sln
Net/.run/: Identity.Api_ dev.run.xml  Identity.Api_ prod.run.xml  Schedulify.API_ dev.run.xml  Schedulify.API_ prod.run.xml
Net/Identity.Api/: ApiEndpoints.cs  Identity.Api.csproj
Net/Identity.Api/Controllers/: AuthController.cs
Net/Schedulify.API/: Program.cs  Schedulify.API.csproj  ServiceCollectionExtensions.cs  appsettings.json  appsettings.json_template
Net/Schedulify.API/Controllers/: ScheduleController.cs
Net/Schedulify.API/Mappings/: CalendarProfile.cs  CategoryProfile.cs  MapperExtensions.cs  ScheduleProfile.cs
Net/Schedulify.Api/: ApiEndpoints.cs  IApiMarker.cs  MapperExtensions.cs  Program.cs  Schedulify.Api.csproj  ServiceCollectionExtensions.cs  appsettings.json_template
Net/Schedulify.Api/Controllers/: AuthController.cs  CalendarController.cs  CategoriesController.cs  ScheduleController.cs  SchedulesController.cs
Net/Schedulify.Api/Mappings/: CalendarProfile.cs  CategoryProfile.cs  MapperExtensions.cs  ScheduleProfile.cs  UserProfile.cs  ValidationMappingMiddleware.cs
Net/Schedulify.Api/Properties/: launchSettings.json
Net/Schedulify.App/: DapperExtensions.cs  IAppMarker.cs  Schedulify.App.csproj  ServiceCollectionExtensions.cs
Net/Schedulify.App/Attributes/: InjectableAttribute.cs
Net/Schedulify.App/Database/: DbConnectionFactory.cs
Net/Schedulify.App/Database/Scripts/: CreateCalendarsTable.sql  CreateTableCalendars.sql  CreateTableCategories.sql  CreateTableSchedules.sql  CreateTableUsers.sql  StoredProceduresCalendars.sql  StoredProceduresCategories.sql
Net/Schedulify.App/Database/Scripts/CreateTable/: CreateTableCalendars.sql  CreateTableCategories.sql  CreateTableFrequencyType.sql  CreateTableSchedules.sql  CreateTableUsers.sql
Net/Schedulify.App/Database/Scripts/StoredProcedures/: StoredProceduresCalendars.sql  StoredProceduresSchedules.sql
Net/Schedulify.App/Database/Scripts/createTable/: CreateTableCategories.sql  CreateTableFrequencyType.sql
Net/Schedulify.App/Database/Scripts/storedProcedures/: StoredProceduresCategories.sql
Net/Schedulify.App/Dtos/: CalendarDtos.cs  CategoryDtos.cs  ScheduleDtos.cs  UserDtos.cs
Net/Schedulify.App/Entities/: CalendarEntity.cs  CategoryEntity.cs  ScheduleEntity.cs  UserEntity.cs
Net/Schedulify.App/Enums/: FrequencyEnum.cs  InjectableTypeEnum.cs
Net/Schedulify.App/Models/: CalendarModel.cs  CategoryModel.cs  ScheduleModel.cs  UserModel.cs
Net/Schedulify.App/Repositories/: CalendarRepository.cs  CategoryRepository.cs  ScheduleRepository.cs  UserRepository.cs
Net/Schedulify.App/Services/: CalendarService.cs  CategoryService.cs  ScheduleService.cs
Net/Schedulify.App/Validators/: CalendarDtosValidator.cs  CalendarDtosValidators.cs  CalendarValidator.cs  CategoryDtosValidators.cs  ScheduleDtosValidator.cs  ScheduleDtosValidators.cs  UserDtosValidator.cs  UserDtosValidators.cs
Net/Schedulify.Contracts/: Schedulify.Contracts.csproj
(+15 files in other folders)
